"""
给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。
"""

"""
参考示例：
123
456
789

step1：对称位置互换
147
258
369

step2：reverse反转行元素，从左到右反转过来
741
852
963
"""

from typing import List
class Solution:
    def rotate(self,matrix:List[List[int]]) -> None:
        n = len(matrix)
        #转置矩阵
        for i in range(n):
            for j in range(i,n):
                matrix[i][j],matrix[j][i] = matrix[j][i],matrix[i][j]
        
        #对每一行进行翻转
        for i in range(n):
            matrix[i].reverse()
