"""
抬头再看了一眼星空和黑夜，今晚的星星变成了一个三角形的样子，像这样：

1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
...
现在给你一个正整数 N，请你给出星空的前N行。

输入格式
输入文件共一行，包含一个正整数 
 (1<=n<=20)。

输出格式
输出文件共n行，即星空的前n行。
每行包含若干正整数，这些正整数之间用一个空格隔开（不能有多余的空格），最后一个正整数后面没有空格。
"""

n = int(input())
def combine(n,k):
    #收尾设置为1
    if k == 0 or k == n:
        return 1
    """
    组合数c(n,k)可以表示为c（n-1，k-1）+c（n-1,k）
    c(n-1,k-1)表示从n-1个元素中选取k-1个元素的组合数
    c(n-1，k)表示从n-1个元素选取k个元素的组合数
    """
    return combine(n-1,k-1) + combine(n-1,k)
#打印前n行
for i in range(1,n+1):
    #打印前n列
    for j in range(1,i+1):
        #print后面默认有空格，需要添加end来取消后面的空格
        print(combine(i-1,j-1),end='')
        if j != i:
            print(' ',end='')
    #换行
    print()
    
