"""
颠倒给定的 32 位无符号整数的二进制位。
"""

  class Solution:
    def reverseBits(self,n:int) -> int:
        result = 0
        for _ in range(32): #通常是32位的二进制数
            """
            (result << 1): 将 result 左移一位，相当于在二进制表示中将所有位向左移动一位。
            例如，如果 result 是 110，那么左移一位后变成 1100。
            (n & 1): 取 n 的最后一位，通过与操作 n & 1 得到。
            这是因为 1 的二进制表示是 0001，与任何数字进行与操作都会保留该数字的最后一位。
            然后，通过 | 操作符将两者组合起来，将 n 的最后一位放到 result 的最低位。
            """
            result = (result << 1) | (n&1)
            n >>= 1
        return result
            
            
